<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVE-WQ-xxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="h1A-wr-NvA">
            <objects>
                <viewController id="fLm-uE-pEI" customClass="WebViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNc-OF-qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="abL-Sc-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5u-41-WdP" customClass="Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-cf-F4b">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="trailing" secondItem="f5u-41-WdP" secondAttribute="trailingMargin" id="PMX-ZA-ooi"/>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="leading" secondItem="f5u-41-WdP" secondAttribute="leadingMargin" id="UN6-Kj-9d2"/>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="top" secondItem="eNc-OF-qh2" secondAttribute="bottom" id="VH4-AC-DhP"/>
                            <constraint firstItem="abL-Sc-db8" firstAttribute="top" secondItem="VU8-cf-F4b" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygz-dN-W7r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FlZ-eh-Zed"/>
                    <connections>
                        <outlet property="myWebView" destination="VU8-cf-F4b" id="D7K-A8-Txe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-u9-CKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="263.11844077961024"/>
        </scene>
        <!--Item-->
        <scene sceneID="S4E-nW-mYF">
            <objects>
                <viewController id="NyL-Z2-Zfb" customClass="streamwebViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmF-aQ-S6X"/>
                        <viewControllerLayoutGuide type="bottom" id="7yn-WP-fqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLU-MT-7pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thE-6m-B28">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thE-6m-B28" firstAttribute="top" secondItem="DmF-aQ-S6X" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcc-jd-QTc"/>
                            <constraint firstItem="7yn-WP-fqa" firstAttribute="top" secondItem="thE-6m-B28" secondAttribute="bottom" constant="8" symbolic="YES" id="SSm-mB-fkd"/>
                            <constraint firstItem="thE-6m-B28" firstAttribute="leading" secondItem="VLU-MT-7pC" secondAttribute="leadingMargin" id="VmW-Te-KAl"/>
                            <constraint firstItem="thE-6m-B28" firstAttribute="trailing" secondItem="VLU-MT-7pC" secondAttribute="trailingMargin" id="ZI5-JQ-Ose"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="byk-JM-bbb"/>
                    <connections>
                        <outlet property="streamWebView" destination="thE-6m-B28" id="8Nl-Lo-Fmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlu-4e-GXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="937.78110944527748"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="D4v-jO-IVb">
            <objects>
                <viewController id="al9-Nq-VyP" customClass="tab1ViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fk-5y-KcG"/>
                        <viewControllerLayoutGuide type="bottom" id="JOc-RJ-bPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgo-wQ-8zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-Z2-2TP">
                                <rect key="frame" x="70" y="243" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-3q-JcN">
                                <rect key="frame" x="255" y="237" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-xt-SQh">
                                <rect key="frame" x="70" y="339" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-NN-qUn">
                                <rect key="frame" x="68" y="388" width="231" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Home Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-aO-rDG">
                                <rect key="frame" x="79" y="146" width="209" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fd6-aO-rDG" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leadingMargin" constant="63" id="37W-7K-Pq6"/>
                            <constraint firstItem="7d5-xt-SQh" firstAttribute="leading" secondItem="cbg-NN-qUn" secondAttribute="leading" id="8PA-tu-M9D"/>
                            <constraint firstItem="7d5-xt-SQh" firstAttribute="top" secondItem="sdi-Z2-2TP" secondAttribute="bottom" constant="75" id="E94-sM-fho"/>
                            <constraint firstItem="sdi-Z2-2TP" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leadingMargin" constant="54" id="H6y-Zd-PtK"/>
                            <constraint firstItem="qiU-3q-JcN" firstAttribute="top" secondItem="fd6-aO-rDG" secondAttribute="bottom" constant="63" id="LH2-9C-tkE"/>
                            <constraint firstItem="fd6-aO-rDG" firstAttribute="top" secondItem="9fk-5y-KcG" secondAttribute="bottom" constant="126" id="MsF-ig-2V2"/>
                            <constraint firstItem="qiU-3q-JcN" firstAttribute="leading" secondItem="sdi-Z2-2TP" secondAttribute="trailing" constant="90" id="ZLW-ys-2qs"/>
                            <constraint firstItem="sdi-Z2-2TP" firstAttribute="top" secondItem="fd6-aO-rDG" secondAttribute="bottom" constant="69" id="aao-4Y-qiM"/>
                            <constraint firstItem="cbg-NN-qUn" firstAttribute="top" secondItem="7d5-xt-SQh" secondAttribute="bottom" constant="28" id="b3J-2k-Zm6"/>
                            <constraint firstItem="fd6-aO-rDG" firstAttribute="centerX" secondItem="cbg-NN-qUn" secondAttribute="centerX" id="eq8-QQ-ohP"/>
                            <constraint firstItem="sdi-Z2-2TP" firstAttribute="leading" secondItem="7d5-xt-SQh" secondAttribute="leading" id="uxW-Bf-O1Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e9v-BW-xsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-fd-5sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Msk-6Q-sGH">
            <objects>
                <tabBarController id="RVE-WQ-xxJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jm8-lL-Sls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="al9-Nq-VyP" kind="relationship" relationship="viewControllers" id="lVQ-gf-jri"/>
                        <segue destination="fLm-uE-pEI" kind="relationship" relationship="viewControllers" id="txr-UC-KL9"/>
                        <segue destination="NyL-Z2-Zfb" kind="relationship" relationship="viewControllers" id="OPk-Gb-ept"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-hT-9og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-64"/>
        </scene>
    </scenes>
</document>
