<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVE-WQ-xxJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos -->
        <scene sceneID="h1A-wr-NvA">
            <objects>
                <viewController id="fLm-uE-pEI" customClass="WebViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNc-OF-qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="abL-Sc-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5u-41-WdP" customClass="Web">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-cf-F4b">
                                <rect key="frame" x="16" y="20" width="288" height="491"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="trailing" secondItem="f5u-41-WdP" secondAttribute="trailingMargin" id="PMX-ZA-ooi"/>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="leading" secondItem="f5u-41-WdP" secondAttribute="leadingMargin" id="UN6-Kj-9d2"/>
                            <constraint firstItem="VU8-cf-F4b" firstAttribute="top" secondItem="eNc-OF-qh2" secondAttribute="bottom" id="VH4-AC-DhP"/>
                            <constraint firstItem="abL-Sc-db8" firstAttribute="top" secondItem="VU8-cf-F4b" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygz-dN-W7r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos " image="android-image.png" id="FlZ-eh-Zed" userLabel="photo album"/>
                    <connections>
                        <outlet property="myWebView" destination="VU8-cf-F4b" id="D7K-A8-Txe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-u9-CKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="263.11844077961024"/>
        </scene>
        <!--stream-->
        <scene sceneID="S4E-nW-mYF">
            <objects>
                <viewController id="NyL-Z2-Zfb" customClass="streamwebViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmF-aQ-S6X"/>
                        <viewControllerLayoutGuide type="bottom" id="7yn-WP-fqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLU-MT-7pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-d4-Ffg">
                                <rect key="frame" x="8" y="28" width="304" height="483"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thE-6m-B28">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="407"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-ll-otB">
                                        <rect key="frame" x="30" y="413" width="244" height="70"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Take photo"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LTN-VW-4kO"/>
                                        </constraints>
                                        <state key="normal" title="Take photo" image="ic_camera_enhance_48pt.png"/>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="NyL-Z2-Zfb" eventType="touchUpInside" id="Lfx-qh-yI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udt-ll-otB" firstAttribute="leading" secondItem="UaX-d4-Ffg" secondAttribute="leading" constant="30" id="9Av-g4-5Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="udt-ll-otB" secondAttribute="trailing" constant="30" id="Pki-Hf-nQH"/>
                                    <constraint firstAttribute="trailing" secondItem="thE-6m-B28" secondAttribute="trailing" id="i6E-lP-scv"/>
                                    <constraint firstItem="thE-6m-B28" firstAttribute="leading" secondItem="UaX-d4-Ffg" secondAttribute="leading" id="qG4-2K-gQw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaX-d4-Ffg" firstAttribute="top" secondItem="DmF-aQ-S6X" secondAttribute="bottom" constant="8" id="C0q-Cw-lVL"/>
                            <constraint firstItem="7yn-WP-fqa" firstAttribute="top" secondItem="UaX-d4-Ffg" secondAttribute="bottom" constant="8" id="Ecq-UI-4cR"/>
                            <constraint firstItem="UaX-d4-Ffg" firstAttribute="leading" secondItem="VLU-MT-7pC" secondAttribute="leading" constant="8" id="Vvi-ad-NVW"/>
                            <constraint firstAttribute="trailing" secondItem="UaX-d4-Ffg" secondAttribute="trailing" constant="8" id="Vz4-Pa-VVA"/>
                            <constraint firstItem="UaX-d4-Ffg" firstAttribute="leading" secondItem="VLU-MT-7pC" secondAttribute="leading" constant="8" id="dQv-QH-xIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="stream" image="ic_theaters_48pt.png" id="byk-JM-bbb"/>
                    <connections>
                        <outlet property="photobutton" destination="udt-ll-otB" id="fI7-OZ-GIV"/>
                        <outlet property="streamWebView" destination="thE-6m-B28" id="8Nl-Lo-Fmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlu-4e-GXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="937.78110944527748"/>
        </scene>
        <!--home-->
        <scene sceneID="D4v-jO-IVb">
            <objects>
                <viewController id="al9-Nq-VyP" customClass="tab1ViewController" customModule="cs707p1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fk-5y-KcG"/>
                        <viewControllerLayoutGuide type="bottom" id="JOc-RJ-bPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgo-wQ-8zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-Kd-1R5">
                                <rect key="frame" x="30" y="36" width="260" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Home Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-aO-rDG">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4HC-ya-mnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-nU-aAt">
                                        <rect key="frame" x="0.0" y="126" width="260" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-Z2-2TP">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-3q-JcN">
                                                <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jF8-SO-YqJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-80-hRI">
                                        <rect key="frame" x="0.0" y="232" width="260" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-xt-SQh">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lYT-R4-g1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-NN-qUn">
                                                <rect key="frame" x="-2" y="29" width="264" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K0f-RN-oeL"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fd6-aO-rDG" firstAttribute="centerX" secondItem="Qqa-Kd-1R5" secondAttribute="centerX" id="0s3-lJ-WHs"/>
                                    <constraint firstAttribute="trailing" secondItem="TGE-nU-aAt" secondAttribute="trailing" id="QC7-p3-WcP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="top" secondItem="9fk-5y-KcG" secondAttribute="bottom" constant="16" id="5LI-Rc-wxW"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="top" secondItem="9fk-5y-KcG" secondAttribute="bottom" constant="16" id="Od1-SN-iAQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qqa-Kd-1R5" secondAttribute="trailing" constant="30" id="W6V-tK-0LM"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leading" constant="30" id="cKm-hH-Cpv"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leading" constant="30" id="ePq-pj-cz9"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="top" secondItem="9fk-5y-KcG" secondAttribute="bottom" constant="16" id="f8G-rq-VXn"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leading" constant="30" id="gEF-nM-r9O"/>
                            <constraint firstItem="Qqa-Kd-1R5" firstAttribute="leading" secondItem="Mgo-wQ-8zm" secondAttribute="leading" constant="30" id="n4P-GL-JGV"/>
                            <constraint firstAttribute="trailing" secondItem="Qqa-Kd-1R5" secondAttribute="trailing" constant="30" id="q23-2L-ylx"/>
                            <constraint firstAttribute="trailing" secondItem="Qqa-Kd-1R5" secondAttribute="trailing" constant="30" id="yX0-J8-i2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="ic_home_48pt.png" id="e9v-BW-xsX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-fd-5sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Msk-6Q-sGH">
            <objects>
                <tabBarController id="RVE-WQ-xxJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jm8-lL-Sls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="al9-Nq-VyP" kind="relationship" relationship="viewControllers" id="lVQ-gf-jri"/>
                        <segue destination="fLm-uE-pEI" kind="relationship" relationship="viewControllers" id="txr-UC-KL9"/>
                        <segue destination="NyL-Z2-Zfb" kind="relationship" relationship="viewControllers" id="OPk-Gb-ept"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-hT-9og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="android-image.png" width="33" height="33"/>
        <image name="ic_camera_enhance_48pt.png" width="48" height="48"/>
        <image name="ic_home_48pt.png" width="42" height="42"/>
        <image name="ic_theaters_48pt.png" width="42" height="42"/>
    </resources>
</document>
